<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 4</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="format1.css">
  <link rel="stylesheet" href="format2.css">
  <style>
    .new{
      font-weight: bold;
      font-style: italic;
    }
    a:link {
      text-decoration: none;
      background-color: white;
      color: black;
      font-family: Helvetica, Arial, sans-serif;
    }
    a:visited {
      text-decoration: none;
      background-color: white;
      color: black;
      font-family: Helvetica, Arial, sans-serif;
    }
    a:active {
      text-decoration: none;
      background-color: white;
      color: black;
      font-family: Helvetica, Arial, sans-serif;
    }
    a:hover {
      text-decoration: none;
      background-color: white;
      color: black;
      font-family: Helvetica, Arial, sans-serif;
    }
    a:focus {
      text-decoration: none;
      background-color: white;
      color: black;
      font-family: Helvetica, Arial, sans-serif;
    }
  </style>
</head>
<body>
  <p style="background-color: green; color: white;">example text</p>
  <p style="background-color: #eaeaea; color: #000033;">example text</p>
  <p class="new">example text</p>
  <a href="https://ranken.edu/" target="_blank">Ranken</a>
</body>
</html>